<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- 
        <meta name="description" content="Movimiento Solución Capiatá | Cruzada Nacional" />
        <meta name="keywords" content="Movimiento Solución Capiatá, Cruzada Nacional, Payo Cubas, Paraguayo Cubas, Yolanda Parades, Capiata, Partido politico"/> -->


<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Solución Capiatá</title>
<!-- Search Engine -->
<meta name="description" content="Impulsar la participación ciudadana en las Elecciones Nacionales, Municipales y Departamentales la integración económica, social y política del pueblo paraguayo, para enfrentar desafíos y obtener resultados favorables a los intereses generales. ">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Solución Capiatá">
<meta itemprop="description" content="Impulsar la participación ciudadana en las Elecciones Nacionales, Municipales y Departamentales la integración económica, social y política del pueblo paraguayo, para enfrentar desafíos y obtener resultados favorables a los intereses generales. ">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Solución Capiatá">
<meta name="og:description" content="Impulsar la participación ciudadana en las Elecciones Nacionales, Municipales y Departamentales la integración económica, social y política del pueblo paraguayo, para enfrentar desafíos y obtener resultados favorables a los intereses generales. ">
<meta name="og:image" content="https://github.com/SolucionCapiata/SolucionCapiata.github.io/blob/gh-pages/assets/img/logoMovimientoSolucionCapiata.png">
<meta name="og:url" content="https://solucioncapiata.github.io">
<meta name="og:site_name" content="Web">
<meta name="og:locale" content="es_ES">
<meta name="fb:admins" content="solucioncapiata">
<meta name="fb:app_id" content="solucioncapiata">
<meta name="og:type" content="website">




        <meta name="author" content="Katumiroo" />
        <title>Mov. SoluciónCapiatá</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Styles DEVELOP -->
        <style type="text/css">
            div.logo {
                z-index: 1;
                text-align: center;
            }   
            img.my-auto {
                max-width: 200px;
                min-width: 100px;
                width: 20%;
                height: auto;
            }
            h1.lh-1, a.btn.btn-dark {
                color: #ffc107;
            }
            #afiliacion, #close {
                background-color: #ffc107!important;
                color: black;
                font-weight: bold   ;
            }
         
            /* Dele overlay to use modal contact form */
            .modal-backdrop {
                z-index: auto;
            }
            .social-icons {
                z-index: 1;
                font-size: 25px;
            }
            .social-icons .btn {
                height: 3rem;
                width: 3rem;
                background-color: black;
                color:  #ffc107!important;
                font-size: 25px;
            }
           
            body video {
                display: block!important;
            }
            
            /* resize form MOBILE */
            .teQAzf {
                max-width: 100vw!important;
            }
            h1#staticBackdropLabel {
                font-size: 1.3rem !important;
                padding: 10px;
                border-radius: 11px;
                line-height: 1.2;
            }
            button.btn-close.text-warning {
                filter: invert(8%) sepia(97%) saturate(7488%) hue-rotate(12deg) brightness(92%) contrast(114%);
                font-size: 1.5rem;
            }
            a.btn.btn-dark.m-3 {
                padding: 10px;
                height: 3rem;
                width: 3rem;
            }
            .modal-header .btn-close {
    padding: 0;
    margin-right: 25px;
    line-height: 20px;
    letter-spacing: -1px;
}

            .masthead .masthead-content {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.masthead .masthead-content p {
    font-size: 1rem;
}
.masthead .masthead-content p {
    font-size: 0.86rem;
}
            @media (min-width: 576px) {
                img.my-auto {
                    width: 100%;
                }
                h1#staticBackdropLabel {
                    font-size: 1.5rem !important;
                }
                .masthead .masthead-content {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.masthead .masthead-content p {
    font-size: 1.2rem;
}
.masthead .masthead-content p {
    font-size: 1rem;
}

            }
          
        </style>
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg2.mp4" type="video/mp4" /></video>
        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <div class=" logo my-auto">
                        <img src="assets/img/logoMovimientoSolucionCapiata.png" alt="Logo SolucionCapiata" class=" my-auto">
                    </div>
                    <h1 class="fst-italic lh-1 mb-3">Movimiento  Solución <br>Capiatá</h1>
                    <p class="mb-3">
                        ¡Estamos construyendo juntos el futuro de Capiatá! Nuestro movimiento está en pleno desarrollo para ofrecerte soluciones que transformarán nuestra ciudad. Pronto estaremos listos para compartir contigo nuestra visión y acciones. <br>¡Gracias por ser parte de este cambio positivo!"
                    </p>
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <button type="button" id="afiliacion" class="btn text-black bg-warning " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        AFILIARME
                      </button>
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <!--Content-->
                            <div class="modal-content" style=" text-align: center; overflow-y: scroll;">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5 text-black my-auto bg-warning" id="staticBackdropLabel">Solicitud de Afiliación <br> Cruzada Nacional</h1>
                                    <button  class="btn-close text-warning" data-bs-dismiss="modal" aria-label="Close">&nbsp; cerrar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                </div>
                                <!--Body-->
                                <div class="modal-body mb-0 p-0">
                                    
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbuByqdIjdfk13qm9hd9gjWSqyY2rb0xlDZTDGwTfAsadvMg/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                                </div>
                                <div class="modal-footer d-none">
                                    <button class="btn btn-secondary " data-bs-dismiss="modal" id="close">Cerrar</button>
                                </div>
                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-1 mt-lg-0">
                <a target="_blank" class="btn btn-dark m-2" href="https://www.youtube.com/@SolucionCapiata"><i class="fab fa-twitter"></i></a>
                <a target="_blank" class="btn btn-dark m-2" href="https://www.facebook.com/SolucionCapiata/"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" class="btn btn-dark m-2" href="https://www.instagram.com/solucioncapiata/"><i class="fab fa-instagram"></i></a>
                <a target="_blank" class="btn btn-dark m-2" href="https://www.tiktok.com/@solucioncapiata"><i class="fab fa-tiktok"></i></a>
                <a target="_blank" class="btn btn-dark m-2" href="https://www.twitch.tv/solucioncapiata"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
